# ShibuniaDmitry

./: README.md  pom.xml
client-api/: pom.xml
client-api/src/main/java/client/exception/: ServerDataAccessException.java
client-api/src/main/java/client/rest/api/: UsersConsumer.java
client-rest/: pom.xml
client-rest/src/main/java/client/: DemoApp.java
client-rest/src/main/java/client/rest/: CustomResponseErrorHandler.java  UsersConsumerRest.java
client-rest/src/main/resources/: spring-context.xml
client-rest/src/test/java/client/rest/: UsersConsumerMockRestTest.java
client-rest/src/test/resources/: client-test-mock.xml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/dmitryshibunia/dao/: PlayerDao.java  TeamDao.java
dao/src/main/java/com/dmitryshibunia/dao/: PlayerDaoImpl.java  TeamDaoImpl.java
dao/src/main/java/epam/com/app/: UserDaoImpl.java
dao/src/main/resources/: player-sql-queries.properties  queries.properties  team-sql-queries.properties
dao/src/test/java/com/dmitryshibunia/dao/: PlayerDaoImplTest.java  TeamDaoImplTest.java
dao/src/test/java/epam/com/app/: UserDaoImplTest.java
dao/src/test/resources/: test-spring-config.xml  test-spring-dao.xml
daoapi/: pom.xml
daoapi/src/main/java/epam/com/app/: UserDao.java
database/: pom.xml
database/src/main/resources/: create-tables.sql  database.properties  spring-db.xml  test-data-script.sql
js-client/: index.html  playerAddOrEditForm.html  players.html
js-client/js/: main.js  playerEdit.js  players.js
model/: pom.xml
model/src/main/java/com/dmitryshibunia/model/: Player.java  Team.java  TeamDO.java  TeamDTO.java
model/src/main/java/epam/com/app/: App.java  User.java
model/src/main/java/epam/com/app/model/: User.java
model/src/test/java/epam/com/app/: AppTest.java  UserTest.java
model/src/test/java/epam/com/app/model/: UserTest.java
rest-app/: pom.xml
rest-app/src/main/java/com/dmitryshibunia/rest/: PlayerController.java  RestErrorHandler.java  TeamController.java  VersionController.java
rest-app/src/main/java/com/epam/app/rest/: RestErrorHandler.java  UserRestController.java  VersionController.java
rest-app/src/main/resources/: log4j2.xml
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml
rest-app/src/test/java/com/dmitryshibunia/rest/: PlayerControllerMockTest.java  TeamControllerMockTest.java  VersionControllerMockTest.java
rest-app/src/test/java/com/epam/app/rest/: UserControllerMockTest.java  VersionControllerMockTest.java
rest-app/src/test/resources/: mock-test-spring-config.xml  test-spring-rest-mock.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/dmitryshibunia/service/: PlayerService.java  TeamService.java
service-api/src/main/java/com/epam/app/service/: UserService.java
service/src/main/java/com/dmitryshibunia/service/: PlayerServiceImpl.java  TeamServiceImpl.java
service/src/main/java/com/epam/app/service/: UserServiceImpl.java
service/src/test/java/com/dmitryshibunia/service/: PlayerServiceImplTest.java  TeamServiceImplTest.java
service/src/test/java/com/epam/app/service/: UserServiceImplMockTest.java  UserServiceImplTest.java
service/src/test/resources/: service-test.xml
test-db/: pom.xml
