getAllPlayers.sql = SELECT * FROM player
getAllPlayersInteam.sql = SELECT * FROM player WHERE team_id =:team_id
getPlayersById.sql = SELECT * FROM player WHERE player_id =:id
addPlayer.sql = INSERT INTO player (team_id, player_name, player_surname, acceptance_date) \
  VALUES (:team_id, :player_name, :player_surname, :acceptance_date)
updatePlayer.sql = UPDATE player SET team_id =:team_id, player_name =:player_name, player_surname =:player_surname,\
   acceptance_date =:acceptance_date WHERE player_id =:player_id
deletePlayer.sql = DELETE FROM player WHERE player_id = :player_id
countPlayersInTeam.sql = SELECT COUNT(*) FROM player LEFT JOIN team ON team.team_id = player.team_id WHERE team.team_id =:team_id
filterPlayersByPeriod.sql = SELECT * FROM player WHERE acceptance_date BETWEEN :from AND :to AND team_id =:team_id
searchPlayer.sql = SELECT COUNT(*) FROM player WHERE player_name =:player_name AND player_surname =:player_surname
