sql.getAllUsers = select user_id, login, password, description from app_user
sql.getUserById = select user_id, login, password, description from app_user where user_id = :p_user_id
sql.addUser = insert into app_user (login, password, description) values (:login, :password, :description)
sql.updateUser = update app_user set  login=:login, password=:password, description=:description where user_id=:id
sql.deleteUser = delete from app_user where user_id=:id
