getAllTeams.sql = SELECT    team.team_id \
                           ,team.team_name \
                           ,COUNT (player.player_id) as quantity \
                  FROM team \
                        LEFT JOIN player ON team.team_id = player.team_id \
                  GROUP BY team.team_id

getTeamById.sql = SELECT * FROM team WHERE team_id =:p_team_id

getTeamByName.sql = SELECT * FROM team WHERE team_name =:p_team_name

addTeam.sql = INSERT INTO team  (team_name) VALUES (:team_name)

updateTeam.sql = UPDATE team SET team_name = :team_name WHERE team_id = :team_id

deleteTeam.sql = DELETE FROM team WHERE team_id = :team_id
