getAllTeams.sql = SELECT * FROM team
getTeamById.sql = SELECT * FROM team WHERE team_id =:p_team_id
getTeamByName.sql = SELECT team_id, team_name, players_quantity FROM team WHERE team_name =:p_team_name
addTeam.sql = INSERT INTO team  (team_name, players_quantity) VALUES (:team_name, :players_quantity)
updateTeam.sql = UPDATE team SET team_name = :team_name, players_quantity = :players_quantity WHERE team_id = :team_id
deleteTeam.sql = DELETE FROM team WHERE team_id = :team_id
